<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

	<!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>

	<!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidTameVisualStudioTooltipsPackage">

		<Menus>
			<Menu guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuEdit" priority="0x0100" type="Menu">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="ToolsMenuGroup"/>
				<Strings>
					<ButtonText>Tame QuickInfo in Editing mode</ButtonText>
					<CommandName>Tame QuickInfo in Editing mode</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuDebug" priority="0x0200" type="Menu">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="ToolsMenuGroup"/>
				<Strings>
					<ButtonText>Tame QuickInfo in Debugger Break mode</ButtonText>
					<CommandName>Tame QuickInfo in Debugger Break mode</CommandName>
				</Strings>
			</Menu>
		</Menus>

		<!-- Inside this section we have different sub-sections: one for the menus, another
		for the menu groups, one for the buttons (the actual commands), one for the combos
		and the last one for the bitmaps used. Each element is identified by a command id that
		is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
		called "command set" and is used to group different command inside a logically related
		group; your package should define its own command set in order to avoid collisions
		with command ids defined by other packages. -->

		<!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
		<Groups>
			<Group guid="guidTameVisualStudioTooltipsPackageCmdSet" id="ToolsMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EXTENSIONS"/>
			</Group>
			<Group guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupEdit" priority="0x0601">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuEdit"/>
			</Group>
			<Group guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupDebug" priority="0x0602">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuDebug"/>
			</Group>
		</Groups>

		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand0Edit" priority="0x0100" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupEdit" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand1Edit" priority="0x0101" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupEdit" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when CTRL + SHIFT keys are pressed</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand2Edit" priority="0x0102" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupEdit" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when CTRL + SHIFT + ALT keys are pressed</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand3Edit" priority="0x0103" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupEdit" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when CTRL + ALT keys are pressed</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand4Edit" priority="0x0104" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupEdit" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when CTRL key is pressed</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand5Edit" priority="0x0105" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupEdit" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when SHIFT key is pressed</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand6Edit" priority="0x0106" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupEdit" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when ALT key is pressed</ButtonText>
				</Strings>
			</Button>
			

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand0Debug" priority="0x0100" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupDebug" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand1Debug" priority="0x0101" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupDebug" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when CTRL + SHIFT keys are pressed</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand2Debug" priority="0x0102" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupDebug" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when CTRL + SHIFT + ALT keys are pressed</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand3Debug" priority="0x0103" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupDebug" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when CTRL + ALT keys are pressed</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand4Debug" priority="0x0104" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupDebug" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when CTRL key is pressed</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand5Debug" priority="0x0105" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupDebug" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when SHIFT key is pressed</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoCommand6Debug" priority="0x0106" type="Button">
				<Parent guid="guidTameVisualStudioTooltipsPackageCmdSet" id="TameQuickInfoMenuGroupDebug" />
				<Strings>
					<ButtonText>Display tooltips (QuickInfo) by mouse hover when ALT key is pressed</ButtonText>
				</Strings>
			</Button>
		</Buttons>

	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidTameVisualStudioTooltipsPackage" value="{3ba17896-622e-45ef-bb13-445676faf000}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidTameVisualStudioTooltipsPackageCmdSet" value="{c11cad95-224a-4881-b564-4bf95ea3fdda}">
			<IDSymbol name="ToolsMenuGroup" value="0x100000"/>
			
			<IDSymbol name="TameQuickInfoMenuEdit" value="0x10000"/>
			<IDSymbol name="TameQuickInfoMenuGroupEdit" value="0x1000" />
			<IDSymbol name="TameQuickInfoCommand0Edit" value="0x01100" />
			<IDSymbol name="TameQuickInfoCommand1Edit" value="0x01101" />
			<IDSymbol name="TameQuickInfoCommand2Edit" value="0x01102" />
			<IDSymbol name="TameQuickInfoCommand3Edit" value="0x01103" />
			<IDSymbol name="TameQuickInfoCommand4Edit" value="0x01104" />
			<IDSymbol name="TameQuickInfoCommand5Edit" value="0x01105" />
			<IDSymbol name="TameQuickInfoCommand6Edit" value="0x01106" />

			<IDSymbol name="TameQuickInfoMenuDebug" value="0x20000"/>
			<IDSymbol name="TameQuickInfoMenuGroupDebug" value="0x2000" />
			<IDSymbol name="TameQuickInfoCommand0Debug" value="0x2100" />
			<IDSymbol name="TameQuickInfoCommand1Debug" value="0x2101" />
			<IDSymbol name="TameQuickInfoCommand2Debug" value="0x2102" />
			<IDSymbol name="TameQuickInfoCommand3Debug" value="0x2103" />
			<IDSymbol name="TameQuickInfoCommand4Debug" value="0x2104" />
			<IDSymbol name="TameQuickInfoCommand5Debug" value="0x2105" />
			<IDSymbol name="TameQuickInfoCommand6Debug" value="0x2106" />
		</GuidSymbol>

		<!--
MS VS menu identifiers
https://docs.microsoft.com/ru-ru/visualstudio/extensibility/internals/guids-and-ids-of-visual-studio-menus?view=vs-2022

IDM_VS_MENU_EXTENSIONS is undefined, so use it's code - 0x0091
-->
		<GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
			<IDSymbol name="IDM_VS_MENU_EXTENSIONS" value="0x0091" />
		</GuidSymbol>
		
	</Symbols>
</CommandTable>
